***********************************************
***********************************************
***********************************************
***********************************************
*************#*******************%*************
************%#********************@************
***********%%*********************%%***********
**********%%**********************%%%**********
*********#%%%**********##*********%%@**********
**********%%%#****#%%%%%%%%####**%%%%**********
**********%%%%%%%%%##%%%@##%%%%%%%%@***********
***********#%%%%%%%%##%@##%%@@%%%%*************
****************%@@%######%@@%*****************
****************#%@%@@%#%@@%@%%%***************
***************#%%@%%#####%@@%%##**************
*************###%%@@%#%%%#%@@%%######**********
**********%%##%%%#@@@%%@@%@@%%%%%%%%%%*********
*********%%%#%%%%%%@@@@@@@@@%%#%%%%%%%*********
#********%%%%%%%#%%%@@@@@@@%%%%%%%%%%%%#*******
##******#%%%%%%%%%%%@@@@@@@%%##%@%%#%%%%#******
##******%%%%%%@%%%%%%@@@@@@%%%%@@@%%%%%%%*#####
####***#%%%%%@#%@@@@@@%%@@@@@@@@@#%%%%%%%######
######*#%%%%%#*#%%%%%%@@%%%%%%@%###%@@%%%######
######%%%%@%####%%@@@@@@@@@@@@%%####%%%%%%%####
######%%%%%%####%%@@%@@@@@@@@%%%####%%%%%%%####
#####%%%%%@%####%%%%@@@@@@@@@%%%####%%@%@@@####
####%%%%%%@%###%%%%@@@@@@@@@@@@@%###%@@@@@%####
####%%%%%@%####%@%%@@@@@@@@@@@@%%###%@@@@@%####
#####%%%@%%###%%@@@@@@@@@@@@%##%#%###%%%%%%####
#####%%@@%####%%#%@%%%%%%%%@%@%##%###%@%%%%####
#####%%%@%###%%%#%@%%#%%%%%%%@@%%%%#@@@@@%%####
%%###%%%%%###%@%%%@%%%#%%%%%@@@@%%@#@@@@@@%%%%%
%%%%%%%%%%###%@@%%@%%%#%%%%@@@@@@%@%%@@@%%%%%%%
%%%%%%%%%%%%%@@@@%@@%%%%%@%@@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%%@@@@@@@%%%%%%@@@@@@@@@@%%%%%%%%%%%
%%%%%%%%%%%%%@@@@@@@@@%%%%%@@@@@@@@@%%%%%%%%%%%
%%%%%%%%%%%%%@@@@@@@@%%%%%%%@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%%@@@@@@@@%%%%%%%%@@@@@@@@%%%%%%%%%%

Regarde !!! Ton ennemie est un minautore 
Quel attaque voudrait tu lancer ?
1.Flèche de feu : Enflamme la cible et inflige des dégâts sur la durée (Attention la cette question est plus dure)
2.Tir rapide : Enchaîne plusieurs flèches en un temps réduit, idéal contre ennemis faibles.
3.Flèche foudroyante : Déclenche une décharge électrique sur impact, pouvant rebondir sur plusieurs cibles.

